
============================================================
  SENTIMENT ANALYSIS – EVALUATION RESULTS
============================================================
  Accuracy  : 0.9062  (90.62%)
  Precision : 0.8990
  Recall    : 0.9152
  F1-Score  : 0.9070
============================================================
  Confusion Matrix:
  [[4486  514]
 [ 424 4576]]
  (rows=Actual, cols=Predicted | 0=Negative, 1=Positive)
============================================================
  Classification Report:

              precision    recall  f1-score   support

    Negative       0.91      0.90      0.91      5000
    Positive       0.90      0.92      0.91      5000

    accuracy                           0.91     10000
   macro avg       0.91      0.91      0.91     10000
weighted avg       0.91      0.91      0.91     10000

============================================================
  Training time: 11.0s
============================================================
